absl-py==1.2.0
accelerate==0.13.0
aiohttp==3.8.3
aiosignal==1.2.0
apex==0.1
astunparse==1.6.3
async-timeout==4.0.2
atomicwrites==1.4.0
attrs==21.2.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
Cython==0.29.24
dask==2021.10.0
datasets==2.5.2
deepspeed==0.7.3
dill==0.3.5.1
evaluate==0.2.2
filelock==3.8.0
flatbuffers==22.9.24
frozenlist==1.3.1
fsspec==2022.3.0
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.49.1
h5py==3.7.0
hjson==3.1.0
huggingface-hub==0.10.1
idna==3.4
importlib-metadata==5.0.0
iniconfig==1.1.1
joblib==1.2.0
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
locket==0.2.1
Markdown==3.4.1
MarkupSafe==2.1.1
more-itertools==8.10.0
mpi4py==3.1.3
multidict==6.0.2
multiprocess==0.70.13
ninja==1.10.2.4
nltk==3.7
nose @ file:///home/jenkins/rpmbuild/BUILD/cray-python-3.9.12.1-202204181628_2e7f6f9/nose-1.3.7-py3-none-any.whl
numpy==1.23.4
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.0
pandas==1.3.4
partd==1.2.0
Pillow==9.2.0
pluggy==0.13.1
protobuf==3.19.6
psutil==5.9.2
py==1.10.0
py-cpuinfo==8.0.0
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.6.2
pydantic==1.10.2
pyparsing==3.0.4
pytest==0.0.0
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.9
scikit-learn==1.1.2
scipy==1.6.2
setuptools-scm==6.0.1
six==1.16.0
sklearn==0.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
threadpoolctl==3.1.0
tokenizers==0.13.1
toml==0.10.2
toolz==0.11.1
torch==1.12.1+rocm5.1.1
torch-tb-profiler==0.4.0
torchaudio==0.12.1+rocm5.1.1
torchvision==0.13.1+rocm5.1.1
tqdm==4.64.1
transformers==4.23.1
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
xxhash==3.0.0
yarl==1.8.1
zipp==3.9.0
